# NewGit

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  WeatherApp.sln
WeatherApp/BotHandlers/: Handlers.cs
WeatherApp/Exceptions/: MyExceptions.cs
WeatherApp/MySql/: DBCheck.cs  DBUtils.cs  MySqlUtils.cs
WeatherApp/WeatherInfo/: Main.cs  Weather.cs  WeatherCheck.cs
